.btn-block{
    width: 100%;
}
body{
    overflow-x: hidden;
}
a{
    cursor: pointer;
}
.img-fluid{
    width: 100%;
}
.user_type{
    text-transform: capitalize;
}
::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: #4154f1;
  }
.online{
    color: #00FF1B;
    margin-left: 5px;
    font-size: 12px;
    display: inline-block;
    transform: translateY(-1px);
}
.flag{
    width: 30px;
    margin-left: 5px;
}
.spin-btn span{
    display: inline-block;
    margin-bottom: -4px;
}

#home-tab .nav-item{
    margin: 5px 5px;
}

#home-tab .nav-link{
    color: #ffffff;
    font-size: 22px;
    background-color: #333;
    border: 0;
    border-radius: 10px;
    padding: 15px 5px;
    line-height: 1.2em;
}
@media only screen and (max-width: 800px){
    #home-tab .nav-link{
        font-size: 18px;
    }
    #home-tab .nav-item{
        width: 18%;
    }
}
#home-tab .nav-link.active{
    background-color: #ffc107;
    color: #333;
}

#home-tab .nav-link.active img{
    filter: invert(1) !important;
}

@media only screen and (max-width: 800px){
    .hero-img{
        height: 150px;
        object-fit: cover;
    }
    .height-img-md{
        height: 120px;
        object-fit: cover;
    }
    .height-img-sm{
        height: 100px;
        object-fit: cover;
    }
    .height-img-exsm{
        height: 80px;
        object-fit: cover;
    }
}

.rounded-img{
    border-radius: 15px;
}
.height-img-exsm{
    width: 100%;
}
.full-width{
    width: 100%;
}
.header-bar{
   font-size: 2.3rem;
}

@media only screen and (min-width: 800px){
    .mobile-show{
        display: none;
    }
}
@media only screen and (max-width: 800px){
    .desk-show{
        display: none;
    }
}
.sidebar-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    height: 100vh;
    z-index: 3;
    transform: translateX(-100%);
    transition: 0.3s all;
}
.mobile-menu a{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1rem;
    color: #9b9b9b;
    display: block;
    padding: 10px;
    display: flex;
    align-items: center;
}
.mobile-menu a img{
    margin-right: 10px;
    height: 28px;
}

.bg-overlay{
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    transform: translateX(100%);
    opacity: 0;
    transition: opacity 0.3s;
}
.bg-overlay.active{
    transform: translateX(0%);
    opacity: 1;
}
.sidebar-menu.active{
    transform: translateX(0%);
}
.btn-close{
    width: 2.5em;
}
.user-modal{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    opacity: 0;
    transition: opacity 0.3s;
}
.close{
    cursor: pointer;
}
.user-modal.active{
    transform: translateX(0);
    opacity: 1;
}
.bottom-menu{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2;
}
.deposit-modal .pay-method input[type="radio"] {
  display: none;
}
.deposit-modal .pay-method label {
    display: inline-block;
    cursor: pointer;
    margin: 10px;
  }

  .deposit-modal .pay-method input[type="radio"]:checked + label img {
    border: 2px solid #ffc720;
  }

  @media only screen and (min-width: 800px){
    .deposit-modal .pay-method img {
        width: 80px;
        height: 80px;
        border: 1px solid #212529;
        object-fit: contain;
        border-radius: 5px;
        padding: 5px;
      }
  }

  @media only screen and (max-width: 800px){
    .deposit-modal .pay-method img {
        width: 55px;
        height: 55px;
        border: 1px solid #212529;
        object-fit: contain;
        border-radius: 5px;
        padding: 5px;
      }
      #home-tab button p{
        font-size: 16px;
    }
  }
#home-tab img{
    cursor: pointer;
}
#home-tab button img{
    height: 40px;
    margin-bottom: 10px;
}

.home-header{
    position: sticky;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 2;
}
@media only screen and (max-width: 800px){
    .footer{
        padding-bottom: 100px !important;
    }
}
.balance{
    margin-bottom: -5px !important;
    padding-right: 6px;
}
@media only screen and (max-width: 1100px){
.desk-menu{
        display: none;
    }
}
.desk-menu{
    font-size: 1.2rem;
}
.first-menu{
    margin-left: 0 !important;
}
.hide-btn{
    opacity: 0;
    cursor: none;
    pointer-events: none;
}
.deposit-modal .nav-item{
    margin: 0 !important;
}
.deposit-modal .nav-item button{
    border-radius: 0 !important;
}
.deposit-modal .bg-light{
    position: relative;
}
.dep-close{
    transform: translateY(-5px);
    width: 45px;
}
.amount-btn.active{
    background-color: #ffc107;
    color: #212529 !important;
    border-color: #ffc107;
}
.head-btn{
    line-height: 2.2em;
}
